<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-h0-hlH">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yiH-50-54v" appends="YES" id="gQp-u8-Fe4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YwZ-h0-hlH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Vq-92-zcj"/>
                            <constraint firstItem="YwZ-h0-hlH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Nfd-Cc-WAv"/>
                            <constraint firstItem="YwZ-h0-hlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T18-9Y-5wP"/>
                            <constraint firstAttribute="bottom" secondItem="YwZ-h0-hlH" secondAttribute="bottom" id="ftI-2o-pOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="YwZ-h0-hlH" id="8H6-kl-bqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="yiH-50-54v">
                    <connections>
                        <action selector="addAnnotation:" destination="BYZ-38-t0r" id="qpO-G4-3Yx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.57635467980296"/>
        </scene>
    </scenes>
</document>
